<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="./css/bootstrap.min.css">

    <!--Font awesome CSS-->
    <link href="./font_awesome/css/fontawesome.css" rel="stylesheet">
    <link href="./font_awesome/css/all.css" rel="stylesheet">

    <!--Custom CSS-->
    <link rel="stylesheet" href="./css/style.css">

    <!-- Top Tab Logo -->
    <link rel="icon" href="./img/info/web-logo.png">

    <!--Custom CSS-->
    <link rel="stylesheet" href="./css/style.css">

    <title>asthacreativity - Home</title>
</head>
<body>
<!--Navigation-->
<header>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="center" href="home.html">Astha Creativity</h1>
                <nav class="navbar navbar-expand-lg navbar-light  rounded">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample10"
                            aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
                        <ul class="navbar-nav justify-content-center">
                            <li class="nav-item active">
                                <a class="nav-link " href="home.html">Graphic Design <span
                                        class="sr-only ">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" target="#" href="./html/illustration/illustration.html">Illustration</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" target="#" href="./html/ui/ui.html">UI </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" target="#" href="./html/info.html">Info</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>

<!--Graphic Design-->
<section id="graphic-design">
    <!--Cards-->
    <div class="cards-list">
        <a href="./html/graphic_design/banners.html">
            <div class="card 1">
                <div class="card_image">
                    <img src="./img/coverpage/banner-coverpage.png" alt="banner"/>
                </div>
                <div class="card_title title-white">
                    <p><span class="btn btn-info" href="./html/graphic_design/banners.html/">Banners</span></p>
                </div>
            </div>
        </a>
        <a href="./html/graphic_design/brochures.html">
            <div class="card 2">
                <div class="card_image">
                    <img src="./img/coverpage/brochure-coverpage.png" alt="brochure"/>
                </div>
                <div class="card_title title-white">
                    <p><span class="btn btn-dark " href="./html/graphic_design/brochures.html">Brochures</span></p>
                </div>
            </div>
        </a>
        <a href="./html/graphic_design/logos.html">
            <div class="card 3">
                <div class="card_image">
                    <img src="./img/coverpage/logo-coverpage.png" alt="logo"/>
                </div>
                <div class="card_title">
                    <p><span class="btn btn-info" href="./html/graphic_design/logos.html">Logos</span></p>
                </div>
            </div>
        </a>
        <a href="./html/graphic_design/visiting_cards.html">
            <div class="card 4">
                <div class="card_image">
                    <img src="./img/coverpage/visiting-card-coverpage.png" alt="visiting-card"/>
                </div>
                <div class="card_title title-white">
                    <p><span class="btn btn-dark" href="./html/graphic_design/visiting_cards.html">Visiting Cards</span>
                    </p>
                </div>
            </div>
        </a>
        <a href="html/graphic_design/id_cards.html">
            <div class="card 5">
                <div class="card_image">
                    <img src="./img/coverpage/id-coverpage.png" alt="id-card"/>
                </div>
                <div class="card_title">
                    <p><span class="btn btn-dark" href="./html/graphic_design/id_cards.html">ID Cards</span></p>
                </div>
            </div>
        </a>
        <a href="./html/graphic_design/letterheads.html">
            <div class="card 6">
                <div class="card_image">
                    <img src="./img/coverpage/letterhead-cover.png" alt="letterhead"/>
                </div>
                <div class="card_title ">
                    <p><span class="btn btn-info" href="./html/graphic_design/letterheads.html">Letterheads</span></p>
                </div>
            </div>
        </a>
        <a href="./html/graphic_design/certificates.html">
            <div class="card 7">
                <div class="card_image">
                    <img src="./img/coverpage/cerificate-design-coverpage.png" alt="certificate"/>
                </div>
                <div class="card_title ">
                    <p><span class="btn btn-dark" href="./html/graphic_design/certificates.html">Certificates</span></p>
                </div>
            </div>
        </a>
        <a href="./html/graphic_design/college_designs.html">
            <div class="card 8">
                <div class="card_image">
                    <img src="./img/coverpage/college-design-coverpage.png" alt="college-design"/>
                </div>
                <div class="card_title ">
                    <p><span class="btn btn-info" href="./html/graphic_design/certificates.html">College Designs</span>
                    </p>
                </div>
            </div>
        </a>
    </div>
</section>

<!--footer-->
<footer class="center">
    <p>Copyrights&copy;2020 Astha Creativity.
        All rights reserved.</p>
    <p>All photographs and designs within this website is copyright by Astha Creativity and may
        not be reproduced without written permission.
    </p>
</footer>

<!--Scroll to Top button-->
<div class="arrow">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-circle-up"></i></a>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="./js/jquery-3.2.1.slim.min.js"></script>
<script src="./js/popper.min.js"></script>
<script src="./js/bootstrap.min.js"></script>
<script src="./js/fontawesome.min.js"></script>
</body>
</html>