<!Doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">

    <!-- Top Tab Logo -->
    <link rel="icon" href="../../img/info/web-logo.png">

    <!--Custom CSS-->
    <link rel="stylesheet" href="../../css/style.css">

    <title>asthacreativity - Illustration</title>
</head>
<body>
<!--Navigation-->
<header>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="center" href="home.html">Astha Creativity</h1>
                <nav class="navbar navbar-expand-lg navbar-light  rounded">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample10"
                            aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
                        <ul class="navbar-nav justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link" target="#" href="../../home.html">Graphic Design </a>
                            </li>
                            <li class="nav-item  active">
                                <a class="nav-link" href="illustration.html">Illustration<span
                                        class="sr-only ">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" target="#" href="../ui/ui.html">UI</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" target="#" href="../info.html">Info</a>
                            </li>
                        </ul>
                    </div>


                </nav>
            </div>
        </div>
    </div>
</header>

<!--Coffee Illustration-->
<section id="illustration-coffee">
    <!--Images-->
    <div class="container">
        <!--Breadcrumb-->
        <ol class="breadcrumb col-12">
            <li class="breadcrumb-item"><a href="../../home.html">Home</a></li>
            <li class="breadcrumb-item" aria-current="page"><a href="illustration.html">Illustration</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a href="illustration-rgb-practice.html">Coffee
                Illustration</a></li>
        </ol>
        <p>Coffee illustration has been utilized for different devices in different ways such
            as:</p>
        <div class="row">
            <div class="col-md-6 pb-5">
                <img src="../../img/illustrations/coffee-elaborate/rgb-practice-02.png" alt="illustration"
                     class="center banner-image"/>
            </div>
            <div class="col-md-6 pb-5">
                <img src="../../img/illustrations/coffee-elaborate/rgb-practice-03.png" alt="illustration"
                     class="center banner-image"/>
            </div>
            <div class="col-md-6 pb-5">
                <img src="../../img/illustrations/coffee-elaborate/rgb-practice-05.png" alt="illustration"
                     class="center banner-image"/>
            </div>
            <div class="col-md-6 pb-5">
                <img src="../../img/illustrations/coffee-elaborate/rgb-practice-04.png" alt="illustration"
                     class="center banner-image"/>
            </div>

            <div class="col-6 last-column">
                <p><a href="illustration.html" class="btn btn-info">Back to previous illustrations</a></p>
            </div>
            <div class="col-6 last-column">

            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</section>

<!--footer-->
<footer class="center">
    <p>Copyrights&copy;2020 Astha Creativity.
        All rights reserved.</p>
    <p>All photographs and designs within this website is copyright by Astha Creativity and may
        not be reproduced without written permission.</p>
</footer>

<!--Scroll to Top button-->
<div class="arrow">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-circle-up"></i></a>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="../../js/jquery-3.2.1.slim.min.js"></script>
<script src="../../js/popper.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
</body>
</html>