<!Doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">
   
    <!--Font awesome CSS-->
    <link href="../../font_awesome/css/fontawesome.css" rel="stylesheet">
    <link href="../../font_awesome/css/all.css" rel="stylesheet">

    <!-- Top Tab Logo -->
    <link rel="icon" href="../../img/info/web-logo.png">

    <!--Custom CSS-->
    <link rel="stylesheet" href="../../css/style.css">

    <title>asthacreativity - Coffee Illustration</title>
</head>
<body>
<!--Navigation-->
<header>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="center" href="home.html">Astha Creativity</h1>
                <nav class="navbar navbar-expand-lg navbar-light  rounded">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample10"
                            aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
                        <ul class="navbar-nav justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link" target="#" href="../../home.html">Graphic Design </a>
                            </li>
                            <li class="nav-item  active">
                                <a class="nav-link" href="./illustration.html">Illustration<span
                                        class="sr-only ">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" target="#" href="../ui/ui.html">UI </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" target="#" href="../info.html">Info</a>
                            </li>
                        </ul>
                    </div>


                </nav>
            </div>
        </div>
    </div>
</header>

<!--Illustration-->
<section id="illustration">
    <!--Images-->
    <div class="container">
        <div class="row">
            <!--Breadcrumb-->
            <ol class="breadcrumb col-12">
                <li class="breadcrumb-item"><a href="../../home.html">Home</a></li>
                <li class="breadcrumb-item active" aria-current="page"><a href="illustration.html">Illustration</a></li>
            </ol>
            <!--First row-->
            <div class="col-md-4 image-wrapper pb-5" data-toggle="modal" data-target="#staysafeModal">
                <img src="../../img/illustrations/text-stay-safe-yellow.jpg" alt="illustration"
                     class="center banner-image"/>
            </div>
            <div class="col-md-4 image-wrapper pb-5" data-toggle="modal" data-target="#textcoffeeModal">
                <img src="../../img/illustrations/text-coffee.jpg" alt="illustration"
                     class="center banner-image"/>
            </div>
            <div class="col-md-4 image-wrapper pb-5" data-toggle="modal" data-target="#cameraModal">
                <img src="../../img/illustrations/camera.jpg" alt="illustration"
                     class="center banner-image surgilink"/>
            </div>

            <!--Second row-->
            <div class="col-md-4 image-wrapper pb-5" data-toggle="modal" data-target="#appleModal">
                <img src="../../img/illustrations/nikodin-apple.jpg" alt="illustration"
                     class="center banner-image"/>
            </div>
            <div class="col-md-4 image-wrapper pb-5" data-toggle="modal" data-target="#rocketModal">
                <img src="../../img/illustrations/badge-effects-rocket.jpg" alt="id-cards"
                     class="center banner-image"/>
            </div>
            <div class="col-md-4 image-wrapper pb-5" data-toggle="modal" data-target="#rgbpracticeModal">
                <img src="../../img/illustrations/rgb-practice-01.jpg" alt="illustration"
                     class="center banner-image"/>
            </div>

            <!--Third row-->
            <div class="col-md-4 image-wrapper pb-5" data-toggle="modal" data-target="#greekvaseModal">
                <img src="../../img/illustrations/greek_vase.jpg" alt="illustration"
                     class="center banner-image"/>
            </div>
            <div class="col-md-4 image-wrapper pb-5" data-toggle="modal" data-target="#garudaModal">
                <img src="../../img/illustrations/garuda.jpg" alt="illustration"
                     class="center banner-image"/>
            </div>
            <div class="col-md-4 image-wrapper pb-5" data-toggle="modal" data-target="#nepalModal">
                <img src="../../img/illustrations/nepal.jpg" alt="illustration"
                     class="center banner-image surgilink"/>
            </div>

            <!--Fourth row-->
            <div class="col-md-4 image-wrapper pb-5" data-toggle="modal" data-target="#businessgirlModal">
                <img src="../../img/illustrations/business-girl-purple-bg.jpg" alt="illustration"
                     class="center banner-image surgilink"/>
            </div>
            <div class="col-md-4 image-wrapper pb-5" data-toggle="modal" data-target="#beachModal">
                <img src="../../img/illustrations/beach-01.jpg" alt="illustration"
                     class="center banner-image"/>
            </div>
            <div class="col-md-4 image-wrapper pb-5" data-toggle="modal" data-target="#doggyModal">
                <img src="../../img/illustrations/image%20tracing-02-doggy.jpg" alt="illustration"
                     class="center banner-image"/>
            </div>

            <!-- First row Modal -->
            <div class="modal fade" id="staysafeModal" tabindex="-1" role="dialog" aria-labelledby="staysafeModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="staysafeModalLabel">Stay Safe</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <img src="../../img/illustrations/big/stay-safe-text.png" alt="illustration"
                                 class="center banner-image"/>
                            <p>Design Tool: Adobe Illustrator
                                <br>
                                I designed this as advice during this ongoing epidemic named Corona in 2020.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="textcoffeeModal" tabindex="-1" role="dialog"
                 aria-labelledby="textcoffeeModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="textcoffeeModalLabel">Coffee</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <img src="../../img/illustrations/big/coffee-text.png" alt="illustration"
                                 class="center banner-image"/>
                            <p>Design Tool: Adobe Illustrator<br>
                                I designed this when I felt like having coffee.</p>

                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="cameraModal" tabindex="-1" role="dialog" aria-labelledby="cameraModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="cameraModalLabel">Camera</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <img src="../../img/illustrations/big/camera.png" alt="illustration"
                                 class="center banner-image"/>
                            <p>Design Tool: Adobe Photoshop <br>
                                I took inspiration from Gal Shir Digital Artist for this design.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <!--Second row Modal-->
            <div class="modal fade" id="appleModal" tabindex="-1" role="dialog" aria-labelledby="appleModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="appleModalLabel">Nikodin Apple</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <img src="../../img/illustrations/big/nikodin-apple.png" alt="illustration"
                                 class="center banner-image"/>
                            <p>Design Tool: Adobe Photoshop
                                <br>
                                I designed this looking at the coffee stand present at my company office where I worked.
                                <br>
                                Nikodin is the brand name. </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="rocketModal" tabindex="-1" role="dialog" aria-labelledby="rocketModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="rocketModalLabel">Rocket in Space</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <img src="../../img/illustrations/big/rocket.png" alt="illustration"
                                 class="center banner-image"/>
                            <p>Design Tool: Adobe Illustrator
                                <br>
                                I designed this rocket in space illustration for badge effects practice.
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="rgbpracticeModal" tabindex="-1" role="dialog"
                 aria-labelledby="rgbpracticeModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="rgbpracticeModalLabel">Cute Coffee</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <img src="../../img/illustrations/big/rgb-practice-1.png" alt="illustration"
                                 class="center banner-image"/>
                            <p>Design Tool: Adobe Illustrator
                                <br>
                                I designed this cute coffee for RGB practice.
                                <br>
                                I took inspiration from a real coffee photo.
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <!--Third row Modal-->
            <div class="modal fade" id="greekvaseModal" tabindex="-1" role="dialog"
                 aria-labelledby="greekvaseModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="greekvaseModalLabel">Greek Vase</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <img src="../../img/illustrations/big/greek_vase.png" alt="illustration"
                                 class="center banner-image"/>
                            <p>Design Tool: Adobe Illustrator
                                <br>
                                I designed this greek vase design as a practice by following advices of Illustrator
                                Laura Coyle.
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="garudaModal" tabindex="-1" role="dialog" aria-labelledby="garudaModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="garudaModalLabel">Garuda Bird</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <img src="../../img/illustrations/big/garuda.png" alt="illustration"
                                 class="center banner-image"/>
                            <p>Design Tool: Adobe Photoshop
                                <br>
                                I designed this Garuda bird for the <b>Nexlogiq</b> IT company as the company logo icon.
                                <br>
                                This taught me to develop different perspective towards logo design.</p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="nepalModal" tabindex="-1" role="dialog" aria-labelledby="nepalModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="nepalModalLabel">Nepal Monuments</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <img src="../../img/illustrations/big/nepal.png" alt="illustration"
                                 class="center banner-image"/>
                            <p>Design Tool: Adobe Photoshop
                                <br>
                                I designed this focusing on monuments present in Nepal.
                                <br>
                                I added night time to the design to make the surrounding look interesting.
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

            <!--Fourth row Modal-->
            <div class="modal fade" id="businessgirlModal" tabindex="-1" role="dialog"
                 aria-labelledby="businessgirlModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="businessgirlModalLabel">Business girl</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <img src="../../img/illustrations/big/business-girl.png" alt="illustration"
                                 class="center banner-image"/>
                            <p>Design Tool: Adobe Illustrator
                                <br>
                                I designed this business girl while learning gradients and effects.
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="beachModal" tabindex="-1" role="dialog" aria-labelledby="beachModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="beachModalLabel">Beach</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <img src="../../img/illustrations/big/beach.png" alt="illustration"
                                 class="center banner-image"/>
                            <p>Design Tool: Adobe Illustrator
                                <br>
                                Here, the girl in a swing is looking at beach during sunset.
                                <br>
                                I designed this while exploring different effects in Illustrator.
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="doggyModal" tabindex="-1" role="dialog" aria-labelledby="doggyLabel"
                 aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="doggyModalLabel">Doggy</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <img src="../../img/illustrations/big/doggy.png" alt="illustration"
                                 class="center banner-image"/>
                            <p>Design Tool: Adobe Illustrator
                                <br>
                                I designed this while practicing image tracing.
                                <br>
                                I was sketching bunny but in the end it turned out to look like doggy.
                                😁😁😂
                            </p>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-12 last-column">
                <p><a href="illustration-rgb-practice.html" class="btn btn-info">See more!</a></p>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</section>

<!--footer-->
<footer class="center">
    <p>Copyrights&copy;2020 Astha Creativity.
        All rights reserved.</p>
    <p>All photographs and designs within this website is copyright by Astha Creativity and may
        not be reproduced without written permission.</p>
</footer>

<!--Scroll to Top button-->
<div class="arrow">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-circle-up"></i></a>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="../../js/jquery-3.2.1.slim.min.js"></script>
<script src="../../js/popper.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
<script src="../../js/fontawesome.min.js"></script>
</body>
</html>