<!Doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">

    <!--Font awesome CSS-->
    <link href="../font_awesome/css/fontawesome.css" rel="stylesheet">
    <link href="../font_awesome/css/all.css" rel="stylesheet">

    <!-- Top Tab Logo -->
    <link rel="icon" href="../img/info/web-logo.png">

    <!--Custom CSS-->
    <link rel="stylesheet" href="../css/style.css">

    <title>asthacreativity - Info</title>
</head>
<body>
<!--Navigation-->
<header>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="center" href="../home.html">Astha Creativity</h1>
                <nav class="navbar navbar-expand-lg navbar-light  rounded">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample10"
                            aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
                        <ul class="navbar-nav justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link"  target="#" href="../home.html">Graphic Design </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" target="#" href="illustration/illustration.html">Illustration</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link"  target="#" href="ui/ui.html">UI </a>
                            </li>
                            <li class="nav-item  active">
                                <a class="nav-link" href="info.html">Info<span
                                        class="sr-only ">(current)</span></a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>

<!--Illustration-->
<section id="info">
    <!--Images-->
    <div class="container">
        <div class="row">
            <!--First row-->
            <div class="col-md-7 content">
                <h1>I'm Sarita Asthani.</h1>
                <p class="pt-4">I love designing. I began my journey as a front-end developer in 2018. In the course of time, I
                    started designing as graphic designer.In 2020, I graduated in "Bsc(Hons) in Computing". Currently, I'm making illustrations and ui designs to be an
                    illustrator and ui designer.</p>

                <h3 class="pt-4">Clients</h3>
                <ul class="clients-list">
                    <li><a target="_blank" href="https://www.karnalinetworks.com/">Karnali Network Services</a></li>
                    <li><a target="_blank" href="https://nexlogiq.com/">Nexlogiq</a></li>
                    <li><a target="_blank" href="https://www.facebook.com/Iconictheboutique/">Iconic Boutique</a></li>
                    <li><a target="_blank" href="https://www.facebook.com/happymissynepal/">Happy Missy</a></li>
                    <li>Namaste Enterprise Trade Link - <i> Medical and Surgical Distributor </i></li>
                    <li>Global Medico Private Limited - <i> Medical and Surgical Distributor </i></li>
                    <li>Surgilink - <i> Medical and Surgical Distributor </i></li>
                    <li>Epathshala - <i>Digital learning site </i></li>
                    <li>Kanjirowa Times - <i> Online news portal from Karnali </i></li>
                </ul>
            </div>
            <div class="col-md-5 profile-wrapper">
                <img src="../img/info/myphoto.png" alt="profile" class="profile"/>
                <p class="pt-4">
                    <a href="https://www.instagram.com/asthani_art/"><i class="fab fa-instagram"></i> asthani_art</a>
                    <br>
                    <a href="mailto:asthani77@outlook.com"><i class="far fa-envelope"></i> asthani77@outlook.com</a>
                    <br>
                    <a href="tel:+977-9860830204"><i class="fas fa-phone-alt"></i> +977 9860830204</a>

                </p>
            </div>
            <div class="col-12 last-column">

            </div>
        </div>
    </div>
</section>

<!--footer-->
<footer class="center">
    <p>Copyrights&copy;2020 Astha Creativity.
        All rights reserved.</p>
    <p>All photographs and designs within this website is copyright by Astha Creativity and may
        not be reproduced without written permission.
    </p>
</footer>

<!--Scroll to Top button-->
<div class="arrow">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-circle-up"></i></a>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="../js/jquery-3.2.1.slim.min.js"></script>
<script src="../js/popper.min.js"></script>
<script src="../js/bootstrap.min.js"></script>
<script src="../js/fontawesome.min.js"></script>
</body>
</html>