<!Doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">

    <!--Font awesome CSS-->
    <link href="../../font_awesome/css/fontawesome.css" rel="stylesheet">
    <link href="../../font_awesome/css/all.css" rel="stylesheet">

    <!-- Top Tab Logo -->
    <link rel="icon" href="../../img/info/web-logo.png">

    <!--Custom CSS-->
    <link rel="stylesheet" href="../../css/style.css">

    <title>asthacreativity - Banners</title>
</head>
<body>
<!--Navigation-->
<header>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="center" href="../../home.html">Astha Creativity</h1>
                <nav class="navbar navbar-expand-lg navbar-light  rounded">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample10"
                            aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
                        <ul class="navbar-nav justify-content-center">
                            <li class="nav-item active">
                                <a class="nav-link " href="../../home.html">Graphic Design <span
                                        class="sr-only ">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" target="#" href="../illustration/illustration.html">Illustration</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" target="#"  href="../ui/ui.html">UI </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" target="#"  href="../../html/info.html">Info</a>
                            </li>
                        </ul>
                    </div>


                </nav>
            </div>
        </div>
    </div>
</header>

<!--Graphic Design-Banners-->
<section id="graphic-design-banners">
    <!--Images-->
    <div class="container">
        <div class="row">
            <!--Breadcrumb-->
            <ol class="breadcrumb col-12">
                <li class="breadcrumb-item"><a href="../../home.html">Home</a></li>
                <li class="breadcrumb-item"><a href="../../home.html">Graphic Design</a></li>
                <li class="breadcrumb-item active" aria-current="page">Banners</li>
            </ol>
            <div class="col-md-6 pb-5">
                <img src="../../img/graphic-design/banners/abhas-ksc-banner.png" alt="banner"
                     class="center banner-image"/>
                <p class="pt-3">Banner for Karnali Sports Club picturing Marathon Runner Abhas Rokaya.
                    <br> Design Tool : Photoshop </p>
            </div>
            <div class="col-md-6  pb-5">
                <img src="../../img/graphic-design/banners/shristi-ksc-banner.png" alt="banner"
                     class="center banner-image"/>
                <p class="pt-3">Banner for Karnali Sports Club picturing Marathon Runner Shristi Shrestha.
                    <br> Design Tool : Photoshop </p>
            </div>
            <div class="col-12 last-column">
                <p>See more!</p>
                <ul class="graphic-design-categories">
                    <li><a href="brochures.html" class="btn btn-info">Brochures</a></li>
                    <li><a href="logos.html" class="btn btn-info">Logos</a></li>
                    <li><a href="visiting_cards.html" class="btn btn-info">Visiting Cards</a></li>
                    <li><a href="id_cards.html" class="btn btn-info">ID Cards</a></li>
                    <li><a href="letterheads.html" class="btn btn-info">Letterheads</a></li>
                    <li><a href="certificates.html" class="btn btn-info">Certificates</a></li>
                    <li><a href="college_designs.html" class="btn btn-info">College Designs</a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</section>

<!--Footer-->
<footer class="center">
    <p>Copyrights&copy;2020 Astha Creativity.
        All rights reserved.</p>
    <p>All photographs and designs within this website is copyright by Astha Creativity and may
        not be reproduced without written permission.</p>
</footer>

<!--Scroll to Top button-->
<div class="arrow">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-circle-up"></i></a>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="../../js/jquery-3.2.1.slim.min.js"></script>
<script src="../../js/popper.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
</body>
</html>