<!Doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">

    <!--Font awesome CSS-->
    <link href="../../font_awesome/css/fontawesome.css" rel="stylesheet">
    <link href="../../font_awesome/css/all.css" rel="stylesheet">

    <!-- Top Tab Logo -->
    <link rel="icon" href="../../img/info/web-logo.png">
    <!--Custom CSS-->
    <link rel="stylesheet" href="../../css/style.css">

    <title>asthacreativity - Landscape Visiting Cards</title>
</head>
<body>
<!--Navigation-->
<header>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="center" href="../../home.html">Astha Creativity</h1>
                <nav class="navbar navbar-expand-lg navbar-light  rounded">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample10"
                            aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
                        <ul class="navbar-nav justify-content-center">
                            <li class="nav-item active">
                                <a class="nav-link " href="../../home.html">Graphic Design <span
                                        class="sr-only ">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" target="#" href="../illustration/illustration.html">Illustration</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" target="#" href="../ui/ui.html">UI </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" target="#" href="../../html/info.html">Info</a>
                            </li>
                        </ul>
                    </div>


                </nav>
            </div>
        </div>
    </div>
</header>

<!--Graphic Design Visiting Cards-->
<section id="graphic-design-visiting-cards2">
    <!--Images-->
    <div class="container">
        <div class="row">
            <!--Breadcrumb-->
            <ol class="breadcrumb col-12">
                <li class="breadcrumb-item"><a href="../../home.html">Home</a></li>
                <li class="breadcrumb-item"><a href="../../home.html">Graphic Design</a></li>
                <li class="breadcrumb-item active" aria-current="page">Visiting Cards</li>
            </ol>
            <div class="col-md-6 pb-5">
                <img src="../../img/graphic-design/v-cards/landscape/kawaii-01.png" alt="visiting-card"
                     class="center banner-image"/>
                <p class="pt-3">
                    <b>Kawaii Stickers</b> is name of visiting card I custom named as brand name.
                    <br>
                    I aimed for lovely nature to this visiting card.
                    <br>
                    This is front side of visiting card.
                    <br>
                    Design Tool : Adobe Illustrator</p>
            </div>
            <div class="col-md-6 pb-5">
                <img src="../../img/graphic-design/v-cards/landscape/kawaii-02.png" alt="visiting-cards"
                     class="center banner-image"/>
                <p class="pt-3">
                    This is back side of visiting card.
                    <br>
                    Design Tool : Adobe Illustrator</p>
            </div>

            <div class="col-md-6 pb-5">
                <img src="../../img/graphic-design/v-cards/landscape/m-visiting-card-01.png" alt="visiting-card"
                     class="center banner-image"/>
                <p class="pt-3">
                    <b>Mokshya Studio</b> is name of visiting card I custom named as brand name.
                    <br>
                    I aimed for black nature yet clean and neat touch to this visiting card.
                    <br>
                    This is front side of visiting card.
                    <br>
                    Design Tool : Adobe Illustrator</p>
            </div>

            <div class="col-md-6 pb-5">
                <img src="../../img/graphic-design/v-cards/landscape/m-visiting-card-02.png" alt="visiting-card"
                     class="center banner-image"/>
                <p class="pt-3">
                    This is back side of visiting card.
                    <br>
                    Design Tool : Adobe Illustrator</p>
            </div>

            <div class="col-md-6 ">
                <img src="../../img/graphic-design/v-cards/landscape/mokshya-visiting-card-moon-01.png" alt="visiting-card"
                     class="center banner-image"/>
                <p class="pt-3">
                    I aimed for luxurious nature to this visiting card.
                    <br>
                    Here, I wanted to show moon shape for the brand.
                    <br>
                    This is front side of visiting card.
                    <br>
                    Design Tool : Adobe Illustrator</p>
            </div>
            <div class="col-md-6 ">
                <img src="../../img/graphic-design/v-cards/landscape/mokshya-visiting-card-moon-02.png" alt="visiting-card"
                     class="center banner-image"/>
                <p class="pt-3">This is back side of visiting card.
                    <br>
                    Design Tool : Adobe Illustrator</p>
            </div>

            <div class="col-md-6 ">
                <img src="../../img/graphic-design/v-cards/landscape/mokshya-visiting-card-01.png" alt="visiting-card"
                     class="center banner-image"/>
                <p class="pt-3">
                    This is other version where I wanted to show hill shape to the brand in addition to the luxurious nature.
                    <br>
                    This is front side of visiting card.
                    <br>
                    Design Tool : Adobe Illustrator</p>
            </div>
            <div class="col-md-6 ">
                <img src="../../img/graphic-design/v-cards/landscape/mokshya-visiting-card-02.png" alt="visiting-card"
                     class="center banner-image"/>
                <p class="pt-3">This is back side of visiting card.
                    <br>
                    Design Tool : Adobe Illustrator</p>
            </div>
            <div class="col">
                <p><a href="visiting_cards.html" class="btn btn-outline-info"><- Back to portrait visiting cards </a></p>
            </div>

            <div class="col-12 last-column">

                <ul class="graphic-design-categories">
                    <li><a href="id_cards.html" class="btn btn-info">ID Cards</a></li>
                    <li><a href="letterheads.html" class="btn btn-info">Letterheads</a></li>
                    <li><a href="certificates.html" class="btn btn-info">Certificates</a></li>
                    <li><a href="college_designs.html" class="btn btn-info">College Designs</a></li>
                    <li><a href="banners.html" class="btn btn-info">Banners</a></li>
                    <li><a href="brochures.html" class="btn btn-info">Brochures</a></li>
                    <li><a href="logos.html" class="btn btn-info">Logos</a></li>
                </ul>
            </div>
            <div class="clearfix"></div>
        </div>
    </div>
</section>

<!--Footer-->
<footer class="center">
    <p>Copyrights&copy;2020 Astha Creativity.
        All rights reserved.</p>
    <p>All photographs and designs within this website is copyright by Astha Creativity and may
        not be reproduced without written permission.</p>
</footer>

<!--Scroll to Top button-->
<div class="arrow">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-circle-up"></i></a>
</div>
<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="../../js/jquery-3.2.1.slim.min.js"></script>
<script src="../../js/popper.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
</body>
</html>