<!Doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">

    <!--Font awesome CSS-->
    <link href="../../font_awesome/css/fontawesome.css" rel="stylesheet">
    <link href="../../font_awesome/css/all.css" rel="stylesheet">

    <!-- Top Tab Logo -->
    <link rel="icon" href="../../img/info/web-logo.png">

    <!--Custom CSS-->
    <link rel="stylesheet" href="../../css/style.css">

    <title>asthacreativity - UI Landing Page</title>
</head>
<body>
<!--Navigation-->
<header>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="center" href="../../home.html">Astha Creativity</h1>
                <nav class="navbar navbar-expand-lg navbar-light  rounded">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample10"
                            aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
                        <ul class="navbar-nav justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link" target="#" href="../../home.html">Graphic Design </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" target="#"href="../illustration/illustration.html">Illustration</a>
                            </li>
                            <li class="nav-item  active">
                                <a class="nav-link" href="ui.html">UI <span
                                    class="sr-only ">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" target="#"href="../info.html">Info</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>

<!--UI Landing Page-->
<section id="ui-landing-page">
    <!--Images-->
    <div class="container">
        <!--Breadcrumb-->
        <ol class="breadcrumb col-12">
            <li class="breadcrumb-item"><a href="../../home.html">Home</a></li>
            <li class="breadcrumb-item" aria-current="page"><a href="ui.html">UI</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a href="landing_page.html">Landing Page</a></li>
        </ol>
        <div class="row">
            <!--First row-->
            <div class="col-md-6 pb-5" data-toggle="modal" data-target="#spurscreativityModal">
                <img src="../../img/ui/landing_page/find-space-that-spurs-your-creativity.png" alt="landing-page"
                     class="center banner-image main"/>
                <p>Find the space that spurs your creativity
                    <br>
                    Design tool : Adobe Photoshop</p>
            </div>
            <div class="col-md-6 pb-5" data-toggle="modal" data-target="#vinylpracticeModal">
                <img src="../../img/ui/landing_page/vinyl-practice.png" alt="landing-page"
                     class="center banner-image main"/>
                <p>Craving for yummy food? Have Momo!
                    <br>
                    Design tool : Adobe Illustrator</p>
            </div>
            <!--Second row-->
            <div class="col-md-6 pb-5" data-toggle="modal" data-target="#launchinspaceModal">
                <img src="../../img/ui/landing_page/launch-in-space.png" alt="landing-page"
                     class="center banner-image main"/>
                <p>Rocket in space
                    <br>
                    Design tool : Adobe Illustrator</p>
            </div>
            <div class="col-md-6 pb-5" data-toggle="modal" data-target="#coffeeModal">
                <img src="../../img/ui/landing_page/coffee-landing-page.png" alt="landing-page"
                     class="center banner-image main"/>
                <p>Love Coffee?
                    <br>
                    Design tool : Adobe Illustrator</p>
            </div>
            <!--Third row-->
            <div class="col-6 last-column">
                <p><a href="webpage_ui.html" class="btn btn-info">Next Web pages UI</a></p>
            </div>
            <div class="col-6 last-column">
            </div>
            <!-- First row Modal -->
            <div class="modal fade" id="spurscreativityModal" tabindex="-1" role="dialog"
                 aria-labelledby="spurscreativityModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="spurscreativityModalLabel">Find the space that spurs your
                                creativity</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <img src="../../img/ui/landing_page/find-space-that-spurs-your-creativity.png"
                                 alt="landing-page"
                                 class="center banner-image"/>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="vinylpracticeModal" tabindex="-1" role="dialog"
                 aria-labelledby="vinylpracticeModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="vinylpracticeModalLabel">Craving for yummy food? Have Momo!</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <img src="../../img/ui/landing_page/vinyl-practice.png" alt="landing-page"
                                 class="center banner-image"/>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <!--Second row Modal-->
            <div class="modal fade" id="launchinspaceModal" tabindex="-1" role="dialog"
                 aria-labelledby="launchinspaceModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="launchinspaceModalLabel">Rocket in space</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <img src="../../img/ui/landing_page/launch-in-space.png" alt="landing-page"
                                 class="center banner-image"/>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="coffeeModal" tabindex="-1" role="dialog" aria-labelledby="coffeeModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="coffeeModalLabel">Love Coffee?</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <img src="../../img/ui/landing_page/coffee-landing-page.png" alt="landing-page"
                                 class="center banner-image"/>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>
</section>

<!--footer-->
<footer class="center">
    <p>Copyrights&copy;2020 Astha Creativity.
        All rights reserved.</p>
    <p>All photographs and designs within this website is copyright by Astha Creativity and may
        not be reproduced without written permission.</p>
</footer>

<!--Scroll to Top button-->
<div class="arrow">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-circle-up"></i></a>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="../../js/jquery-3.2.1.slim.min.js"></script>
<script src="../../js/popper.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
</body>
</html>