<!Doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">

    <!--Font awesome CSS-->
    <link href="../../font_awesome/css/fontawesome.css" rel="stylesheet">
    <link href="../../font_awesome/css/all.css" rel="stylesheet">

    <!-- Top Tab Logo -->
    <link rel="icon" href="../../img/info/web-logo.png">

    <!--Custom CSS-->
    <link rel="stylesheet" href="../../css/style.css">

    <title>asthacreativity - UI</title>
</head>
<body>
<!--Navigation-->
<header>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="center" href="../../home.html">Astha Creativity</h1>
                <nav class="navbar navbar-expand-lg navbar-light  rounded">
                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample10"
                            aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
                        <ul class="navbar-nav justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link" target="#" href="../../home.html">Graphic Design </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" target="#"href="../illustration/illustration.html">Illustration</a>
                            </li>
                            <li class="nav-item  active">
                                <a class="nav-link" href="ui.html">UI <span
                                    class="sr-only ">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" target="#"href="../info.html">Info</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>

<!--UI-->
<section id="ui">
    <div class="container">
        <div class="row">
            <div class="col-md-6 image-wrapper">
                <a href="landing_page.html">
                    <img src="../../img/ui/coverpage/find-space-that-spurs-your-creativity.png" alt="landing-page"/>
                    <div class="overlay-from-right">
                        <p><span class="btn btn-dark">Landing Page</span></p>
                    </div>
                </a>
            </div>
            <div class="col-md-6 image-wrapper2">
                <a href="webpage_ui.html">
                    <img src="../../img/ui/coverpage/kns.png" alt="webpage-ui"/>
                    <div class="overlay-from-left">
                        <p><span class="btn btn-dark">Webpage Design</span></p>
                    </div>
                </a>
            </div>
        </div>
    </div>
</section>

<!--footer-->
<footer class="center">
    <p>Copyrights&copy;2020 Astha Creativity.
        All rights reserved.</p>
    <p>All photographs and designs within this website is copyright by Astha Creativity and may
        not be reproduced without written permission.</p>
</footer>

<!--Scroll to Top button-->
<div class="arrow">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-circle-up"></i></a>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="../../js/jquery-3.2.1.slim.min.js"></script>
<script src="../../js/popper.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
</body>
</html>