<!Doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">

    <!--Font awesome CSS-->
    <link href="../../font_awesome/css/fontawesome.css" rel="stylesheet">
    <link href="../../font_awesome/css/all.css" rel="stylesheet">

    <!-- Top Tab Logo -->
    <link rel="icon" href="../../img/info/web-logo.png">

    <!--Custom CSS-->
    <link rel="stylesheet" href="../../css/style.css">

    <title>asthacreativity - UI Webpage</title>
</head>
<body>
<!--Navigation-->
<header>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="center" href="../../home.html">Astha Creativity</h1>
                <nav class="navbar navbar-expand-lg navbar-light  rounded">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample10"
                            aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
                        <ul class="navbar-nav justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link" target="#" href="../../home.html">Graphic Design </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" target="#"href="../illustration/illustration.html">Illustration</a>
                            </li>
                            <li class="nav-item  active">
                                <a class="nav-link" href="ui.html">UI <span
                                    class="sr-only ">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" target="#"href="../info.html">Info</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>

<!--Webpage UI-->
<section id="ui-webpage">
    <!--Images-->
    <div class="container">
        <!--Breadcrumb-->
        <ol class="breadcrumb col-12">
            <li class="breadcrumb-item"><a href="../../home.html">Home</a></li>
            <li class="breadcrumb-item" aria-current="page"><a href="ui.html">UI</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a href="webpage_ui.html">Webpage Design</a></li>
        </ol>
        <div class="row">
            <!--First row-->
            <div class="col-md-6 pb-5" data-toggle="modal" data-target="#gshoppieModal">
                <img src="../../img/ui/website_ui/gshoppie-homepage-v1.jpg" alt="webpage-ui"
                     class="center banner-image"/>
                <p>Gshoppie - an online women's shopping store.
                    <br>
                    I designed this homepage UI for my college assignment. 
                    During this time, I was beginner in Photoshop.
                    I used to watch tutorial of Chris D. Barin to have an idea of webpage making due to which I was 
                    able to make this UI page.
                    <br>
                    Design tool : Adobe Photoshop</p>
            </div>
            <div class="col-md-6 pb-5" data-toggle="modal" data-target="#knsv1Modal">
                <img src="../../img/ui/website_ui/kns-homepage-v1.png" alt="webpage-ui"
                     class="center banner-image"/>
                <p>KNS -an ISP company
                    <br>
                    I was assigned to make the homepage UI for the KNS company which turned out to be this way.
                    This was the time when I started getting interested in the UI world.
                    <br>
                    Design tool : Adobe Photoshop</p>
            </div>

            <div class="col-6">
            </div>
            <!--Pagination-->
            <div class="page-navigation col-12">
                <ul class="pagination justify-content-center">
                    <li class="page-item  disabled">
                        <a class="page-link" href="webpage_ui.html" tabindex="-1"
                           aria-disabled="true">1</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="webpage_ui2.html">2</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="webpage_ui3.html">3</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="webpage_ui4.html">4</a>
                    </li>
                </ul>
            </div>
            
            <!-- First row Modal -->
            <div class="modal fade" id="gshoppieModal" tabindex="-1" role="dialog"
                 aria-labelledby="gshoppieModalLabel"
                 aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="gshoppieModalLabel">Gshoppie</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <img src="../../img/ui/website_ui/gshoppie-homepage-v1.jpg" alt="webpage-ui"
                                 class="center banner-image"/>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>
            <div class="modal fade" id="knsv1Modal" tabindex="-1" role="dialog"
                 aria-labelledby="knsv1ModalLabel" aria-hidden="true">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="knsv1ModalLabel">KNS</h5>
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                        <div class="modal-body">
                            <img src="../../img/ui/website_ui/kns-homepage-v1.png"
                                 alt="webpage-ui"
                                 class="center banner-image"/>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-primary" data-dismiss="modal">Close</button>
                        </div>
                    </div>
                </div>
            </div>


        </div>
    </div>
</section>

<!--footer-->
<footer class="center">
    <p>Copyrights&copy;2020 Astha Creativity.
        All rights reserved.</p>
    <p>All photographs and designs within this website is copyright by Astha Creativity and may
        not be reproduced without written permission.</p>
</footer>

<!--Scroll to Top button-->
<div class="arrow">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-circle-up"></i></a>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="../../js/jquery-3.2.1.slim.min.js"></script>
<script src="../../js/popper.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
</body>
</html>