<!Doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../../css/bootstrap.min.css">

    <!--Font awesome CSS-->
    <link href="../../font_awesome/css/fontawesome.css" rel="stylesheet">
    <link href="../../font_awesome/css/all.css" rel="stylesheet">

    <!-- Top Tab Logo -->
    <link rel="icon" href="../../img/info/web-logo.png">

    <!--Custom CSS-->
    <link rel="stylesheet" href="../../css/style.css">

    <title>asthacreativity - UI Webpage III</title>
</head>
<body>
<!--Navigation-->
<header>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1 class="center" href="../../home.html">Astha Creativity</h1>
                <nav class="navbar navbar-expand-lg navbar-light  rounded">

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarsExample10"
                            aria-controls="navbarsExample10" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-md-center" id="navbarsExample10">
                        <ul class="navbar-nav justify-content-center">
                            <li class="nav-item">
                                <a class="nav-link" target="#" href="../../home.html">Graphic Design </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" target="#"href="../illustration/illustration.html">Illustration</a>
                            </li>
                            <li class="nav-item  active">
                                <a class="nav-link" href="ui.html">UI <span
                                    class="sr-only ">(current)</span></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" target="#"href="../info.html">Info</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
        </div>
    </div>
</header>

<!--Webpage UI 2-->
<section id="ui-webpage">
    <!--Images-->
    <div class="container">
        <!--Breadcrumb-->
        <ol class="breadcrumb col-12">
            <li class="breadcrumb-item"><a href="../../home.html">Home</a></li>
            <li class="breadcrumb-item" aria-current="page"><a href="ui.html">UI</a></li>
            <li class="breadcrumb-item active" aria-current="page"><a href="webpage_ui3.html">Webpage Design III</a></li>
        </ol>
        <div class="row">
            <!--First row-->
            <div class="col-md-4 pb-5">
                <div id="carousel" class="carousel slide" data-ride="carousel">
                    <ol class="carousel-indicators">
                      <li data-target="#carousel" data-slide-to="0" class="active"></li>
                      <li data-target="#carousel" data-slide-to="1"></li>
                      <li data-target="#carousel" data-slide-to="2"></li>
                    </ol>
                    <div class="carousel-inner xdprojects">
                      <div class="carousel-item active" data-interval= "10000">
                        <img src="../../img/ui/mobile-ui/Reviews.png" class="d-block w-100 ui-image" alt="ui-image">
                      </div>
                      <div class="carousel-item "  data-interval= "2000">
                        <img src="../../img/ui/mobile-ui/Followers.png" class="d-block w-100 ui-image" alt="ui-image">
                      </div>
                      <div class="carousel-item ">
                        <img src="../../img/ui/mobile-ui/Comments.png" class="d-block w-100 ui-image" alt=ui-image.">
                      </div>
                    </div>
                    <a class="carousel-control-prev" href="#carousels" role="button" data-slide="prev">
                      <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                      <span class="sr-only">Previous</span>
                    </a>
                    <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
                      <span class="carousel-control-next-icon" aria-hidden="true"></span>
                      <span class="sr-only">Next</span>
                    </a>
                    <p> These are made for the mobile version. I have learned to make this from the design 
                        youtube channel Dansky. <br>
                        Design tool : Adobe Xd</p>
                </div>
            </div>
                    
            <div class="col-md-4 pb-5">
                <video width="350" height="auto" controls class="xdprojects">
                    <source src="../../video/Adobe-XD-mobile-design.mp4" type="video/mp4">
                  </video>
                <p>The demo of this mobile version app is shown here.</p>
            </div>
            <div class="col-md-4 pb-5">
            </div>
            
            <!--Pagination-->
            <div class="page-navigation col-12">
                <ul class="pagination justify-content-center">
                    <li class="page-item">
                        <a class="page-link" href="webpage_ui.html">1</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="webpage_ui2.html">2</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="webpage_ui3.html">3</a>
                    </li>
                    <li class="page-item">
                        <a class="page-link" href="webpage_ui4.html">4</a>
                    </li>
                </ul>
            </div>
        </div>
    </div>
</section>

<!--footer-->
<footer class="center">
    <p>Copyrights&copy;2020 Astha Creativity.
        All rights reserved.</p>
    <p>All photographs and designs within this website is copyright by Astha Creativity and may
        not be reproduced without written permission.</p>
</footer>

<!--Scroll to Top button-->
<div class="arrow">
    <a href="#" title="Back to Top"><i class="fa fa-arrow-circle-up"></i></a>
</div>

<!-- Optional JavaScript -->
<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="../../js/jquery-3.2.1.slim.min.js"></script>
<script src="../../js/popper.min.js"></script>
<script src="../../js/bootstrap.min.js"></script>
</body>
</html>